<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кнопки</title>
    <link rel="stylesheet" href="stylesIndex.css">
    <script>
        function goToPage(page) {
            window.location.href = page;
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Варіант сторінки</h1>
        <div class="button-container">
            <button class="btn" onclick="goToPage('model1.html')">Макет 1</button>
            <button class="btn" onclick="goToPage('model2.html')">Макет 2</button>
            <button class="btn" onclick="goToPage('model3.html')">Макет 3</button>
            <button class="btn" onclick="goToPage('model4.html')">Макет 4</button>
            <button class="btn" onclick="goToPage('model5.html')">Макет 5</button>
        </div>
    </div>
</body>
</html>